{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "contributers": [
    {
      "name": "Ohad Partuck",
      "email": "ohadprtuck@gmail.com"
    },
    {
      "name": "Sella Rafaeli",
      "email": "sella.rafaeli@gmail.com"
    }
  ],
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "mongojs": "*",
    "mongoose": "*",
    "jquery": "2.1.0",
    "i18n-abide": "0.0.17",
    "socket.io": "*"
  },
  "devDependencies": {
    "express-debug": "~1.0.3"
  }
}
